<html>
<head>
  <style type="text/css">
    body { margin: 5%; background-color: gray; }
    h1 { color: white; text-align: center; font-family: serif; }
	a { color: white; font-weight: bold; text-decoration: none; }
	img a { border: 0px; }	
	td { width: 30%; }
	.pad { background-color: black;	padding: 5px; -webkit-border-radius: 5px; }	
  </style>
</head>
<body>
  <div class="pad">
    <!-- i'm so indie i have this html on vinyl: -->
    <h1>Scheme Droid</h1>
	<table border="0" cellpadding=3>
   	  <tr>
   	    <td><center><a href="schemedroid://repl"><img src="file:///android_asset/images/icon2.png" /><br>REPL</a></center></td>   	     	    
   	    <td><center><a href="schemedroid://resources"><img src="file:///android_asset/images/icon1.png" /><br>Resources</a></center></td>
   	    <td><center><a href="schemedroid://about"><img src="file:///android_asset/images/icon2.png" /><br>About</a></center></td>   	    
   	  </tr>
   	</table>
  </div>
</body>
</html>